# CS3250

./: .coveralls.yml  .project  .travis.yml  Buildings.java  Global.java  Links  Professor.java  ProfessorControllerTest.java  ProfessorTest.java  README.md  Sprint 2.pptx  Sprint 3.pptx  Sprint_2_Team_Log  StudentController.java  StudentControllerTest.java  StudentRepository.java  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 14.snap  15.snap  16.snap  20.snap  21.snap  24.snap  26.snap  27.snap  29.snap  3.snap  32.snap  8.snap  9.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/team_four/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  10.tree  12.tree  13.tree  14.tree  15.tree  16.tree  18.tree  20.tree  21.tree  24.tree  26.tree  27.tree  29.tree  3.tree  32.tree  33.tree  4.tree  5.tree  6.tree  7.tree  8.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CourseListTest.launch  CoursesTest.launch  GlobalTest.launch  UserServiceTests.launch  UserTest.launch  edu.msudenver.cs.team_four.launch  java (1).launch  java.launch  team_four - TeamFourApplication.launch  team_four.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  checkstyle.hist
.metadata/.plugins/org.eclipse.jdt.core/: 2937925006.index  3884681240.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20170918-202421.905.xml  20170918-203747.740.xml  20170918-204547.972.xml  20170918-205325.928.xml  20170918-205519.059.xml  20170918-205625.497.xml  20170918-205941.417.xml  20170918-210422.696.xml  20170918-211030.218.xml  20170918-211122.762.xml  20170918-211325.146.xml  20170918-211434.565.xml  20170918-211738.912.xml  20170918-212230.668.xml  20170918-212331.559.xml  20170918-212407.296.xml  20170918-212622.733.xml  20170918-212719.511.xml  20170918-213516.112.xml  20170918-213541.270.xml  20170918-213604.961.xml  20170918-213812.898.xml  20170918-214128.920.xml  20170928-212928.100.xml  20170928-213529.299.xml  20170928-214403.015.xml  20170928-215151.973.xml  20170928-215427.941.xml  20170928-221008.799.xml  20170928-221028.624.xml  20170928-222500.194.xml  20170928-222518.034.xml  20170928-222913.438.xml  20170928-223912.768.xml  20170928-223952.997.xml  20170928-224004.285.xml  20170928-224033.330.xml  20170928-224635.715.xml  20170928-224648.023.xml  20170928-224850.051.xml  (+3 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_10  segments_14  segments_15  segments_4  segments_5  segments_6  segments_7  segments_8  segments_9  segments_a  segments_b  segments_c  segments_d  segments_f  segments_g  segments_i  segments_j  segments_k  segments_l  segments_m  segments_n  segments_q  segments_r  segments_v  segments_x  segments_y
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _14.cfs  _1e.cfs  _2.cfs  _a.cfs  _c.cfs  _f.cfs  _h.cfs  _k.cfs  _n.cfs  _q.cfs  _u.cfs  segments_14  segments_16  segments_17  segments_19  segments_1e  segments_1f  segments_6  segments_7  segments_8  segments_9  segments_a  segments_b  segments_c  segments_d  segments_e  segments_g  segments_i  segments_j  segments_k  (+10 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: team_four.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
.metadata/.plugins/org.springframework.ide.eclipse.boot.properties.editor/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
CS3250/: README.md
CS3250/team_four/: pom.xml
UserTests/: UserTest.java
src/main/resources/static/: genStyle.css
src/main/resources/templates/: courses.html  index.html  login.html  students.html
team_four/: .travis.yml  pom.xml
team_four/src/main/resources/: application.properties
(+204 files in other folders)
