1507576523744	Delete element
1507577849148	Copy compilation unit
1507578109309	Rename compilation unit 'proRepository.java'
1507596223497	Rename resource 'footer'
1507596753636	Rename resource 'footer.html'
1507596783844	Rename resource 'header.html'
1507596805319	Rename resource 'index.html'
1507598969282	Delete element
1507598984801	Rename resource 'index.mustache'
1507599605300	Rename resource 'footer.mustache'
1507599984129	Delete element
1507600330003	Delete element
1507741564902	Move file
1507741567392	Move file
1507741569874	Move file
1507742040582	Move files
1507742061391	Move file
1507742064637	Move file
1507742067322	Move file
1507742117353	Move file
1507742304730	Move file
1507742363793	Move files
1507742677811	Move file
1507743199872	Move file
1507743320445	Move file
1507743491567	Move file
1507743906752	Move file
1507743909924	Move file
1507743912242	Move file
1507743914700	Move file
1507743995935	Delete element
1507744152561	Move file
1507744294887	Move file
1507744305220	Move file
1507744308587	Move file
1507744311501	Move file
1507744547130	Move file
1507745321368	Move file
1507745325559	Move file
1507745435613	Rename resource 'students.html'
1507745458383	Rename resource 's.html'
1507745511207	Move file
1507745657383	Rename resource 'stu.html'
1507745932834	Delete element
1507746060411	Move file
1507747499385	Move file
1507756954247	Rename resource 'addNewEntry.js'
1507756987870	Rename resource 'addNewStuPro.js'
1507757389111	Rename resource 'addNewCo'
1507760399966	Rename resource 'addNewCo.js'
1507760408332	Delete element
1507760426858	Delete element
1507826750717	Delete element
1507910354592	Rename type 'StudentRepository'
1507911405260	Rename compilation unit 'BaseRepository.java'
1507919181822	Delete element
1507921061240	Delete element
