1506985059014	Delete element
1506992936055	Move files
1506992990623	Move files
1506993982929	Delete element
1506994078286	Delete element
1507000572503	Delete element
1507094450620	Delete element
1507095534872	Delete elements
1507095805164	Rename resource 'index.html'
1507096051296	Rename resource 'index.mustache'
1507096999271	Delete elements
1507266199550	Move package
1507266220963	Delete element
1507266250381	Move compilation unit
1507266257026	Move compilation unit
1507322682385	Delete element
1507359128617	Rename package 'edu.msudenver.cs.team_four.User.Controllers'
1507359154064	Rename package 'edu.msudenver.cs.team_four.User'
1507359249427	Move compilation units
1507359256224	Delete element
1507359318448	Delete element
1507396044749	Delete element
1507396792919	Move file
1507397085440	Delete element
1507398078255	Delete element
